MVCapp.Client/View/MainWindow.xaml

<Window x:Class="MVCapp.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCapp.Client.View"
		xmlns:viewModel="clr-namespace:MVCapp.Client.ViewModel" 
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<viewModel:SelectedPollConverter x:Key="selectPollConverter" />
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Database">
				<MenuItem Header="Refresh polls" Command="{Binding RefreshPollsCommand}"></MenuItem>
				<MenuItem Header="Logout" Command="{Binding LogoutCommand}"></MenuItem>
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<GroupBox>
				<GroupBox.Header>
					<Label Content="Polls:"></Label>
				</GroupBox.Header>
				<DataGrid ItemsSource="{Binding Polls}"
						  SelectedItem="{Binding SelectedPoll, Converter={StaticResource selectPollConverter}}"
						  VerticalContentAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow"
						  CanUserAddRows="True" CanUserDeleteRows="False"
						  AutoGenerateColumns="False" HeadersVisibility="None">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction
                                Command="{Binding SelectPollCommand}" />
						</i:EventTrigger>
						<i:EventTrigger EventName="AddingNewItem">
							<i:InvokeCommandAction
                                PassEventArgsToCommand="True"
                                Command="{Binding AddingNewPollCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Question}"
											Width="*" />
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>
			<GroupBox Grid.Row="1">
				<GroupBox.Header>
					<Label Content="Details" />
				</GroupBox.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<DataGrid Grid.Column="1"
							  ItemsSource="{Binding Options}"
							  IsReadOnly="True" AutoGenerateColumns="False"
							  VerticalContentAlignment="Stretch" SelectionMode="Single"
							  CanUserAddRows="False" CanUserDeleteRows="False" >
						<DataGrid.Columns>
							<DataGridTextColumn Header="Answer" Binding="{Binding Ans}" Width="*" />
							<DataGridTextColumn Header="Votes" Binding="{Binding Votes}" Width="*"/>
						</DataGrid.Columns>
					</DataGrid>
					<DataGrid Grid.Column="2"
							  ItemsSource="{Binding Users}"
							  IsReadOnly="True" AutoGenerateColumns="False"
							  VerticalContentAlignment="Stretch" SelectionMode="Single"
							  CanUserAddRows="False" CanUserDeleteRows="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
							<DataGridTextColumn Header="Voted" Binding="{Binding Voted}" Width="*"/>
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel Grid.Column="0" Orientation="Vertical">
						<Label Content="StartDate:"/>
						<Label Content="{Binding SelectedStart}"/>
						<Label Content="EndDate:"/>
						<Label Content="{Binding SelectedEnd}"/>
					</StackPanel>
				</Grid>
			</GroupBox>
			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<Button Content="Add Poll" Command="{Binding AddNewPollCommand}" />
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>